jar {
    enabled = false
}
dependencies {
    //implementation project(path: ':common') //common 모듈을 반드시 Implementation
    //implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    //runtimeOnly 'com.mysql:mysql-connector-j'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
